; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32@6.3.2
platform_packages =
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.11
board = adafruit_feather_esp32s3_nopsram
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	sensirion/Sensirion Core@^0.7.1
	sensirion/Sensirion I2C SCD4x@^0.4.0
	adafruit/Adafruit BMP3XX Library@^2.1.5
	adafruit/Adafruit NeoPixel

board_build.filesystem = littlefs
build_flags = 
    -DBLE_42_FEATURE_SUPPORT=TRUE
    -DBLE_50_FEATURE_SUPPORT=TRUE